webservice package
==================

Submodules
----------

webservice.features module
--------------------------

.. automodule:: webservice.features
    :members:
    :undoc-members:
    :show-inheritance:

webservice.frame module
-----------------------

.. automodule:: webservice.frame
    :members:
    :undoc-members:
    :show-inheritance:

webservice.landscape module
---------------------------

.. automodule:: webservice.landscape
    :members:
    :undoc-members:
    :show-inheritance:

webservice.mood module
----------------------

.. automodule:: webservice.mood
    :members:
    :undoc-members:
    :show-inheritance:

webservice.recognition module
-----------------------------

.. automodule:: webservice.recognition
    :members:
    :undoc-members:
    :show-inheritance:

webservice.server module
------------------------

.. automodule:: webservice.server
    :members:
    :undoc-members:
    :show-inheritance:

webservice.status module
------------------------

.. automodule:: webservice.status
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: webservice
    :members:
    :undoc-members:
    :show-inheritance:
