

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>config package &mdash; SoundLandscape 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SoundLandscape
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">config package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-config.sonic_road">config.sonic_road module</a></li>
<li><a class="reference internal" href="#module-config.welcoming_sequence">config.welcoming_sequence module</a></li>
<li><a class="reference internal" href="#module-config">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SoundLandscape</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>config package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/config.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="config-package">
<h1>config package<a class="headerlink" href="#config-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-config.sonic_road">
<span id="config-sonic-road-module"></span><h2>config.sonic_road module<a class="headerlink" href="#module-config.sonic_road" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="config.sonic_road.SonicRoadSettings">
<em class="property">class </em><code class="descclassname">config.sonic_road.</code><code class="descname">SonicRoadSettings</code><a class="reference internal" href="../_modules/config/sonic_road.html#SonicRoadSettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.sonic_road.SonicRoadSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Some utils function for SonicRoad.</p>
<dl class="method">
<dt id="config.sonic_road.SonicRoadSettings.add_config_dict">
<code class="descname">add_config_dict</code><span class="sig-paren">(</span><em>dict_to_add</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/config/sonic_road.html#SonicRoadSettings.add_config_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.sonic_road.SonicRoadSettings.add_config_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a dictionary to base one. The parameters are added to the base dict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dict_to_add</strong> – (dict) dict to add</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(dict) a resulting dictionary that is made with the following rules</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="config.sonic_road.SonicRoadSettings.category_from_now_sunset_sunrise_time">
<em class="property">static </em><code class="descname">category_from_now_sunset_sunrise_time</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/config/sonic_road.html#SonicRoadSettings.category_from_now_sunset_sunrise_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.sonic_road.SonicRoadSettings.category_from_now_sunset_sunrise_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Get category (among night, afternoon, morning, sunset, sunrise) based on sunset, sunrise and now time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>now_time</strong> – (datetime) local time in str ex : 2019-02-06T07:13:15+00:00</li>
<li><strong>sunrise_time</strong> – (datetime) local sunrise time in str ex : 2019-02-06T07:13:15+00:00</li>
<li><strong>sunset_time</strong> – (datetime) local sunset time in str ex : 2019-02-06T07:13:15+00:00</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(str) night, afternoon, morning, sunset or sunrise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="config.sonic_road.SonicRoadSettings.get_dict_config">
<em class="property">static </em><code class="descname">get_dict_config</code><span class="sig-paren">(</span><em>config_filepath</em>, <em>schema</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/config/sonic_road.html#SonicRoadSettings.get_dict_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.sonic_road.SonicRoadSettings.get_dict_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the csv file to get a correct config file in python dict type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config_filepath</strong> – (str) the filepath to the meta rule python dict</li>
<li><strong>schema</strong> – (dict) file schema</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(dict) python config file dictionary</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="config.sonic_road.SonicRoadSettings.get_recommendations_from_params">
<code class="descname">get_recommendations_from_params</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/config/sonic_road.html#SonicRoadSettings.get_recommendations_from_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.sonic_road.SonicRoadSettings.get_recommendations_from_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get spotify recommendations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(str) URL of mp3 preview of the recommended song</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="config.sonic_road.SonicRoadSettings.load_mood_preferences">
<code class="descname">load_mood_preferences</code><span class="sig-paren">(</span><em>mood</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/config/sonic_road.html#SonicRoadSettings.load_mood_preferences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.sonic_road.SonicRoadSettings.load_mood_preferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Load user preferences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mood</strong> – (str) mood</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(dict) read user preferences</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="config.sonic_road.SonicRoadSettings.load_user_preferences">
<code class="descname">load_user_preferences</code><span class="sig-paren">(</span><em>driver</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/config/sonic_road.html#SonicRoadSettings.load_user_preferences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.sonic_road.SonicRoadSettings.load_user_preferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Load user preferences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>driver</strong> – (str) driver name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(dict) read user preferences</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="config.sonic_road.SonicRoadSettings.min_tempo_from_speed">
<em class="property">static </em><code class="descname">min_tempo_from_speed</code><span class="sig-paren">(</span><em>speed</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/config/sonic_road.html#SonicRoadSettings.min_tempo_from_speed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.sonic_road.SonicRoadSettings.min_tempo_from_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Get min_tempo from speed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>speed</strong> – (float) speed of the car</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(float) the min_tempo deducted</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="config.sonic_road.SonicRoadSettings.sigmoid_from_speed">
<em class="property">static </em><code class="descname">sigmoid_from_speed</code><span class="sig-paren">(</span><em>speed</em>, <em>min</em>, <em>max</em>, <em>neutral_speed</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/config/sonic_road.html#SonicRoadSettings.sigmoid_from_speed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.sonic_road.SonicRoadSettings.sigmoid_from_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the energy function based on speed (the smooth coeff 0.1 is for now fixed).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>speed</strong> – (float) speed from the api</li>
<li><strong>min</strong> – (float) the - inf asymptote of the sigmoid</li>
<li><strong>max</strong> – (float) the + inf asymptote of the sigmoid</li>
<li><strong>neutral_speed</strong> – (float) the offset put to the function to get 0 energy at this speed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(float) the deducted energy from the speed based on laurent expertise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-config.welcoming_sequence">
<span id="config-welcoming-sequence-module"></span><h2>config.welcoming_sequence module<a class="headerlink" href="#module-config.welcoming_sequence" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="config.welcoming_sequence.WelcomingSequenceSettings">
<em class="property">class </em><code class="descclassname">config.welcoming_sequence.</code><code class="descname">WelcomingSequenceSettings</code><a class="reference internal" href="../_modules/config/welcoming_sequence.html#WelcomingSequenceSettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.welcoming_sequence.WelcomingSequenceSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Some utils function for this module.</p>
<dl class="staticmethod">
<dt id="config.welcoming_sequence.WelcomingSequenceSettings.information_about_poi">
<em class="property">static </em><code class="descname">information_about_poi</code><span class="sig-paren">(</span><em>poi</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/config/welcoming_sequence.html#WelcomingSequenceSettings.information_about_poi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#config.welcoming_sequence.WelcomingSequenceSettings.information_about_poi" title="Permalink to this definition">¶</a></dt>
<dd><p>Information about a poi.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>poi</strong> – (google_places) poi</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(str) information about this poi or the name</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-config">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-config" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, JulienW./ThibaultD./BaptisteA./AdamB.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>