

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>models package &mdash; SoundLandscape 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SoundLandscape
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">models package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-models.predict_model">models.predict_model module</a></li>
<li><a class="reference internal" href="#module-models.train_model">models.train_model module</a></li>
<li><a class="reference internal" href="#module-models">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SoundLandscape</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>models package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="models-package">
<h1>models package<a class="headerlink" href="#models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-models.predict_model">
<span id="models-predict-model-module"></span><h2>models.predict_model module<a class="headerlink" href="#module-models.predict_model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="models.predict_model.PredictLandscape">
<em class="property">class </em><code class="descclassname">models.predict_model.</code><code class="descname">PredictLandscape</code><a class="reference internal" href="../_modules/models/predict_model.html#PredictLandscape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.predict_model.PredictLandscape" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>.</p>
</dd></dl>

<dl class="class">
<dt id="models.predict_model.PredictMood">
<em class="property">class </em><code class="descclassname">models.predict_model.</code><code class="descname">PredictMood</code><a class="reference internal" href="../_modules/models/predict_model.html#PredictMood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.predict_model.PredictMood" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>.</p>
</dd></dl>

</div>
<div class="section" id="module-models.train_model">
<span id="models-train-model-module"></span><h2>models.train_model module<a class="headerlink" href="#module-models.train_model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="models.train_model.TrainFaceDetector">
<em class="property">class </em><code class="descclassname">models.train_model.</code><code class="descname">TrainFaceDetector</code><a class="reference internal" href="../_modules/models/train_model.html#TrainFaceDetector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.train_model.TrainFaceDetector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Module to predict the name &amp; location of someone in a picture.</p>
<dl class="method">
<dt id="models.train_model.TrainFaceDetector.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>images_paths</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/train_model.html#TrainFaceDetector.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.train_model.TrainFaceDetector.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Build an encoding for each people in the data directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>images_paths</strong> – (list) paths of all the images</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="models.train_model.TrainFaceDetector.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/train_model.html#TrainFaceDetector.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.train_model.TrainFaceDetector.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the location and the name of people in the image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> – (np.array) image in gray</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(list) (list) names &amp; locations</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="models.train_model.TrainLandscapeDetector">
<em class="property">class </em><code class="descclassname">models.train_model.</code><code class="descname">TrainLandscapeDetector</code><a class="reference internal" href="../_modules/models/train_model.html#TrainLandscapeDetector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.train_model.TrainLandscapeDetector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Module to predict the landscape.</p>
<dl class="method">
<dt id="models.train_model.TrainLandscapeDetector.build_generator">
<code class="descname">build_generator</code><span class="sig-paren">(</span><em>data_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/train_model.html#TrainLandscapeDetector.build_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.train_model.TrainLandscapeDetector.build_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Build generator to train the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data_path</strong> – (str) path of the images</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="models.train_model.TrainLandscapeDetector.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>data_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/train_model.html#TrainLandscapeDetector.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.train_model.TrainLandscapeDetector.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Build model to predict the landscape type from an image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data_path</strong> – (str) path of the images.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="models.train_model.TrainLandscapeDetector.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/train_model.html#TrainLandscapeDetector.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.train_model.TrainLandscapeDetector.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the landscape type of the image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> – (np.array) image</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(str) landscape type</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="models.train_model.TrainMoodDetector">
<em class="property">class </em><code class="descclassname">models.train_model.</code><code class="descname">TrainMoodDetector</code><a class="reference internal" href="../_modules/models/train_model.html#TrainMoodDetector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.train_model.TrainMoodDetector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Module to predict the mood &amp; location of someone in a picture.</p>
<dl class="method">
<dt id="models.train_model.TrainMoodDetector.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>data_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/train_model.html#TrainMoodDetector.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.train_model.TrainMoodDetector.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Build model to predict the mood from an image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data_path</strong> – (str) path of the images.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="models.train_model.TrainMoodDetector.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/train_model.html#TrainMoodDetector.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.train_model.TrainMoodDetector.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the mood of each people in the image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> – (np.array) image</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(str) mood</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="models.train_model.TrainMoodDetector.process_image_area">
<em class="property">static </em><code class="descname">process_image_area</code><span class="sig-paren">(</span><em>image</em>, <em>location</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/train_model.html#TrainMoodDetector.process_image_area"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.train_model.TrainMoodDetector.process_image_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the area, and process it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> – (np.array) image</li>
<li><strong>location</strong> – (list) area of the face</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(np.array) image for the prediction</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-models" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, JulienW./ThibaultD./BaptisteA./AdamB.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>